In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

# 1
Attendance

-Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [2]:
df = pd.read_clipboard()
df

,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
Sally,P,T,T,H,P,A,T,T
Jane,A,P,T,T,T,T,A,T
Billy,A,T,A,A,H,T,P,T
John,P,T,H,P,P,T,P,P

In [3]:
df = df.reset_index()
df

,index,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
df = df.rename(columns= {'index':'name'})
df

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [9]:
df_a = pd.melt(df, id_vars='name', var_name='day', value_name='attendance')
df_a.head()

    name         day attendance
0  Sally  2018-01-01          P
1   Jane  2018-01-01          A
2  Billy  2018-01-01          A
3   John  2018-01-01          P
4  Sally  2018-01-02          T

In [10]:
# Convert attendance values to numerical values
attendance_values = {'P': 1, 'T': 0.5, 'A': 0}
df_a['attendance'] = df_a['attendance'].map(attendance_values)

# Group by student name and calculate attendance percentage
attendance_percentage = df_a.groupby('name')['attendance'].mean()

# Display the attendance percentages
print(attendance_percentage)

name
Billy    0.357143
Jane     0.437500
John     0.857143
Sally    0.571429
Name: attendance, dtype: float64

# 2
Coffee Levels

Read the coffee_levels table.

Transform the data so that each carafe is in it's own column.

Is this the best shape for the data?

In [12]:
df_c = pd.read_clipboard()
df_c.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [14]:
# Transform the data using pivot
transformed_df = df_c.pivot(index='hour', columns='coffee_carafe', values='coffee_amount')

transformed_df

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

# 3 
Cake Recipes

- Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best?
- Which oven temperature, on average, produces the best results?
- Which combination of recipe, rack position, and temperature gives the best result?

In [48]:
df_cr = pd.read_clipboard()
df_cr.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [49]:
# Tidy the data by separating the 'recipe:position' column
df_cr[['recipe', 'position']] = df_cr['recipe:position'].str.split(':', expand=True)
df_cr

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [50]:
# Drop the 'recipe:position' column
df_cr.drop('recipe:position', axis=1, inplace=True)
df_cr

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [56]:
# Tidy the data by melting the dataframe
tidy_df = pd.melt(df_cr, id_vars=['recipe', 'position'], var_name='temperature', value_name='score')
tidy_df.head()

  recipe position temperature      score
0      a   bottom         225  61.738655
1      a      top         225  51.709751
2      b   bottom         225  57.095320
3      b      top         225  82.455004
4      c   bottom         225  96.470207

In [58]:
# Calculate the average score for each recipe
avg_recipe_scores = tidy_df.groupby('recipe')['score'].mean()
avg_recipe_scores

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: score, dtype: float64

In [60]:
# Determine the best recipe
best_recipe = avg_recipe_scores.idxmax()
best_recipe

'b'

In [62]:
# Calculate the average score for each oven temperature
avg_temp_scores = tidy_df.groupby('temperature')['score'].mean()
avg_temp_scores

temperature
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: score, dtype: float64

In [64]:
# Determine the best oven temperature
best_temperature = avg_temp_scores.idxmax()
best_temperature

'275'

In [65]:
# Determine the combination that gives the best result
best_combination = tidy_df[tidy_df['score'] == tidy_df['score'].max()].iloc[0]
best_combination

recipe                 b
position          bottom
temperature          300
score          99.248541
Name: 26, dtype: object

In [66]:
# Display the results
print("Average scores for each recipe:")
print(avg_recipe_scores)
print("\nThe best recipe is:", best_recipe)

print("\nAverage scores for each oven temperature:")
print(avg_temp_scores)
print("\nThe best oven temperature is:", best_temperature)

print("\nThe combination that gives the best result is:")
print(best_combination)

Average scores for each recipe:
recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: score, dtype: float64

The best recipe is: b

Average scores for each oven temperature:
temperature
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: score, dtype: float64

The best oven temperature is: 275

The combination that gives the best result is:
recipe                 b
position          bottom
temperature          300
score          99.248541
Name: 26, dtype: object